{
  "namespace": "snisid.forensics.v1",
  "type": "record",
  "name": "DeepfakeAlert",
  "fields": [
    {
      "name": "header",
      "type": {
        "type": "record",
        "name": "EventHeader",
        "fields": [
          {"name": "eventId", "type": "string"},
          {"name": "correlationId", "type": "string"},
          {"name": "timestamp", "type": "long", "logicalType": "timestamp-millis"}
        ]
      }
    },
    {"name": "identityId", "type": "string"},
    {"name": "syntheticProbability", "type": "float"},
    {"name": "modelVersion", "type": "string"},
    {
      "name": "anomalies",
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {"name": "evidenceBlobUrl", "type": "string"}
  ]
}
