{
  "namespace": "snisid.soc.v1",
  "type": "record",
  "name": "SecurityIncident",
  "fields": [
    {
      "name": "header",
      "type": {
        "type": "record",
        "name": "EventHeader",
        "fields": [
          {"name": "eventId", "type": "string"},
          {"name": "correlationId", "type": "string"},
          {"name": "timestamp", "type": "long", "logicalType": "timestamp-millis"},
          {"name": "actor", "type": "string"},
          {"name": "source", "type": "string"}
        ]
      }
    },
    {"name": "incidentId", "type": "string"},
    {"name": "alertId", "type": "string"},
    {"name": "severity", "type": "string"},
    {"name": "status", "type": "string"},
    {"name": "description", "type": "string"},
    {
      "name": "metadata",
      "type": {
        "type": "map",
        "values": "string"
      }
    }
  ]
}
