{
  "namespace": "sn.sniside.ai",
  "type": "record",
  "name": "FusionAlertEvent",
  "version": 1,
  "fields": [
    {"name": "event_id", "type": "string"},
    {"name": "alert_type", "type": {"type": "enum", "name": "FusionAlertType", "symbols": [
      "FRAUD_DETECTED", "PREDICTIVE_CRIME", "GRAPH_INSIGHT", "DEEPFAKE",
      "AML_RISK", "BEHAVIORAL_ANOMALY", "INSIDER_THREAT", "NETWORK_DETECTED",
      "TRAFFICKING_INDICATOR", "NARCOTICS_CORRELATION", "TERRORISM_LINK"
    ]}},
    {"name": "severity", "type": {"type": "enum", "name": "Severity", "symbols": ["CRITICAL", "HIGH", "MEDIUM", "LOW", "INFO"]}},
    {"name": "title", "type": "string"},
    {"name": "description", "type": "string"},
    {"name": "entities_involved", "type": {"type": "array", "items": {"type": "record", "name": "EntityRef", "fields": [
      {"name": "entity_type", "type": "string"},
      {"name": "entity_id", "type": "string"},
      {"name": "entity_name", "type": ["null", "string"], "default": null}
    ]}}},
    {"name": "confidence_score", "type": "double"},
    {"name": "ai_model", "type": "string"},
    {"name": "model_version", "type": "string"},
    {"name": "feature_importance", "type": {"type": "map", "values": "double"}, "default": {}},
    {"name": "graph_context", "type": ["null", {"type": "record", "name": "GraphContext", "fields": [
      {"name": "nodes", "type": {"type": "array", "items": "string"}, "default": []},
      {"name": "relationships", "type": {"type": "array", "items": "string"}, "default": []},
      {"name": "graph_id", "type": ["null", "string"], "default": null}
    ]}], "default": null},
    {"name": "timestamp", "type": "long", "logicalType": "timestamp-millis"},
    {"name": "correlation_id", "type": "string"},
    {"name": "source", "type": "string"}
  ]
}
