{
  "namespace": "sn.sniside.missing",
  "type": "record",
  "name": "MissingPersonEvent",
  "version": 1,
  "fields": [
    {"name": "event_id", "type": "string"},
    {"name": "event_type", "type": {"type": "enum", "name": "MissingEventType", "symbols": ["REPORTED", "SIGHTED", "FOUND_SAFE", "FOUND_DECEASED", "ALERT_TRIGGERED", "BORDER_CROSSING"]}},
    {"name": "missing_id", "type": "string"},
    {"name": "full_name", "type": "string"},
    {"name": "case_type", "type": {"type": "enum", "name": "MissingCaseType", "symbols": ["CHILD", "ADULT", "KIDNAPPING", "TRAFFICKING"]}},
    {"name": "age_at_disappearance", "type": ["null", "int"], "default": null},
    {"name": "gender", "type": ["null", "string"], "default": null},
    {"name": "nationality", "type": "string"},
    {"name": "last_seen_date", "type": "long", "logicalType": "timestamp-millis"},
    {"name": "last_seen_location", "type": "string"},
    {"name": "last_seen_lat", "type": ["null", "double"], "default": null},
    {"name": "last_seen_lng", "type": ["null", "double"], "default": null},
    {"name": "status", "type": {"type": "enum", "name": "MissingStatus", "symbols": ["MISSING", "FOUND_SAFE", "FOUND_DECEASED", "ACTIVE_SEARCH", "CLOSED"]}},
    {"name": "risk_level", "type": "string"},
    {"name": "alert_type_triggered", "type": ["null", "string"], "default": null},
    {"name": "dna_profile_id", "type": ["null", "string"], "default": null},
    {"name": "biometric_available", "type": "boolean", "default": false},
    {"name": "sighting_locations", "type": {"type": "array", "items": {"type": "record", "name": "SightingLocation", "fields": [
      {"name": "location", "type": "string"},
      {"name": "lat", "type": "double"},
      {"name": "lng", "type": "double"},
      {"name": "timestamp", "type": "long", "logicalType": "timestamp-millis"},
      {"name": "source_type", "type": "string"}
    ]}}, "default": []},
    {"name": "timestamp", "type": "long", "logicalType": "timestamp-millis"},
    {"name": "correlation_id", "type": "string"},
    {"name": "source", "type": "string"}
  ]
}
